<!DOCTYPE html>
<html>
<head>
  <title>ADAM & EVE Assistant</title>
  <style>
    body {
      background: black;
      color: white;
      font-family: sans-serif;
      margin: 0;
      display: flex;
      flex-direction: column;
      height: 100vh;
    }
    header {
      background: #0f0f0f;
      padding: 16px;
      text-align: center;
      font-size: 1.5em;
      color: #10b981;
    }
    .chat-box {
      flex: 1;
      padding: 20px;
      overflow-y: auto;
      display: flex;
      flex-direction: column;
      gap: 16px;
    }
    .bubble {
      padding: 12px 16px;
      border-radius: 12px;
      max-width: 70%;
      font-size: 14px;
    }
    .user {
      background: #10b981;
      color: black;
      align-self: flex-end;
      border-bottom-right-radius: 0;
    }
    .ai {
      background: #222;
      color: white;
      align-self: flex-start;
      border-bottom-left-radius: 0;
    }
    footer {
      padding: 16px;
      background: #0f0f0f;
      display: flex;
      gap: 8px;
    }
    input[type='text'] {
      flex: 1;
      padding: 10px;
      border-radius: 8px;
      border: none;
      outline: none;
      font-size: 14px;
    }
    button {
      background: #10b981;
      color: black;
      font-weight: bold;
      padding: 10px 16px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }
    a.back-link {
      text-align: center;
      display: block;
      margin: 10px auto;
      color: #10b981;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <header>💬 ADAM & EVE AI Assistant</header>
  <div class="chat-box">
    <div class="bubble ai">Hello, I am EVE. How can I assist you today?</div>
    <div class="bubble user">Show me the latest SPRE node status.</div>
    <div class="bubble ai">All nodes are synchronized and operating at 99.97% stability.</div>
  </div>
  <footer>
    <input type="text" placeholder="Type your message..." />
    <button>Send</button>
  </footer>
  <a href="index.html" class="back-link">← Back to Home</a>
</body>
</html>