<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SPRE Platform</title>
  <style>body {margin:0;background:black;color:white;font-family:sans-serif;text-align:center;padding:60px 20px;}.glow {background:radial-gradient(circle at center,#6b21a8,#1e1b4b,black);padding:100px 20px;border-radius:20px;}.status-grid {display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:16px;margin-top:40px;}.tile {background:#111;border:1px solid #10b981;border-radius:16px;padding:16px;}.link-grid {display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:16px;margin-top:60px;}.link-box {background:#222;border-radius:16px;padding:20px;transition:background 0.3s ease;}.link-box:hover {background:#333;}a.button {display:inline-block;margin-top:20px;padding:10px 20px;background:white;color:black;border-radius:12px;font-weight:bold;text-decoration:none;}@media (max-width:768px) {body {padding:30px 10px;}h1 {font-size:2em;}.status-grid,.link-grid {grid-template-columns:1fr !important;}.link-box {padding:16px;}.glow {padding:60px 10px;}.quick-access a {width:100%;text-align:center;}footer {font-size:12px;}}/* Hero Fade In */.glow {animation:fadeIn 2s ease-in;}/* Tile Hover Grow */.link-box {transition:transform 0.3s ease,background 0.3s ease;}.link-box:hover {transform:scale(1.03);background:#333;}/* Button Pulse on Hover */.quick-access a:hover {animation:pulse 1s infinite;}@keyframes fadeIn {from { opacity:0;transform:translateY(20px);}to { opacity:1;transform:translateY(0);}}@keyframes pulse {0% { box-shadow:0 0 0 0 rgba(16,185,129,0.4);}70% { box-shadow:0 0 0 10px rgba(16,185,129,0);}100% { box-shadow:0 0 0 0 rgba(16,185,129,0);}}/* Ticker Glow Effect */marquee {text-shadow:0 0 6px #10b981;}</style>
</head>
<body>

<div style="background: #111; color: #0ff; padding: 10px; font-family: monospace; font-size: 0.9rem;">
🌀 Node synchronized | 🧬 Energy field balanced | 🛰️ Pattern Field stabilized | 📖 New chapter uploaded | 🧠 AI Core tuned | 🌐 Grid Lock Achieved
</div>

<section style="padding: 2rem; text-align: center; font-family: Arial, sans-serif;">
  <h1 style="font-size: 2.5rem; margin-bottom: 1rem;">SPRE Platform</h1>
  <p style="font-size: 1.25rem; margin-bottom: 1.5rem;">
    A self-evolving system of energy, intelligence, and harmonic design.
    <br>
    Welcome to the frontier of reality engineering.
  </p>
  <a href="library.html" style="display: inline-block; padding: 0.75rem 1.5rem; background: #0ff; color: #000; text-decoration: none; border-radius: 0.5rem; font-weight: bold;">
    Enter the Library
  </a>
</section>

  <img src="spre-logo.png" alt="SPRE Logo" style="max-width:200px;margin-bottom:30px;">
<div style="background:#111; color:#10b981; padding:10px 0; overflow:hidden; white-space:nowrap;">
  <marquee behavior="scroll" direction="left" scrollamount="5">
    🌀 Node synchronized | 🧬 Energy field balanced | 🛰️ Pattern Field stabilized |
    📖 New chapter uploaded | 🧠 AI Core tuned | 🌐 Grid Lock Achieved
  </marquee>
</div>
<div class="glow">
    <h1>SPRE Platform</h1>
    <p>A self-evolving system of energy, intelligence, and harmonic design.<br/>Welcome to the frontier of reality engineering.</p>
    <a href="/library.html" class="button">Enter the Library</a>
  </div>

  <div class="status-grid">
    <div class="tile"><p>Coil Array</p><strong>Online ✅</strong></div>
    <div class="tile"><p>Quantum Chip</p><strong>Online ✅</strong></div>
    <div class="tile"><p>Control Layer</p><strong>Online ✅</strong></div>
    <div class="tile"><p>AI Core</p><strong>ADAM & EVE ✅</strong></div>
    <div class="tile"><p>Node Grid</p><strong>Synced ✅</strong></div>
    <div class="tile"><p>Field Emission</p><strong>Stable ✅</strong></div>
  </div>

  <div class="link-grid">
    <a class="link-box" href="/library.html">
      <h3>📚 Library</h3>
      <p>Explore the SPRE book series, archives, and full documentation.</p>
    </a>
    <a class="link-box" href="/tech.html">
      <h3>🧪 Tech Lab</h3>
      <p>View coils, chips, system blueprints, and live simulations.</p>
    </a>
    <a class="link-box" href="/assistant.html">
      <h3>💬 ADAM & EVE</h3>
      <p>Chat with the platform’s twin AIs and query the system.</p>
    </a>
  </div>

<footer style="background:#0f0f0f; color:#666; text-align:center; padding:20px; font-size:14px;">
  <p>🌀 SPRE Platform v1.0 — Genesis Build</p>
  <p>© 2025 SPRE Labs</p>
  <p>Contact: <a href="mailto:frank.peers@live.co.uk" style="color:#10b981;">frank.peers@live.co.uk</a></p>
</footer>

</body>
</html>