<!DOCTYPE html>
<html>
<head>
  <title>SPRE Library</title>
  <style>
    body {
      background: black;
      color: white;
      font-family: sans-serif;
      padding: 40px 20px;
      text-align: center;
    }
    h1 {
      font-size: 2.5em;
      margin-bottom: 30px;
    }
    .book-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 20px;
      max-width: 1200px;
      margin: 0 auto;
    }
    .book-card {
      background: #111;
      border: 1px solid #10b981;
      border-radius: 16px;
      padding: 20px;
      text-align: left;
    }
    .book-card h2 {
      margin-top: 0;
      color: #10b981;
    }
    .book-card p {
      font-size: 14px;
      color: #ccc;
    }
    .book-card .buttons {
      margin-top: 15px;
    }
    .book-card .buttons a {
      display: inline-block;
      margin-right: 10px;
      padding: 6px 12px;
      background: #10b981;
      color: black;
      font-weight: bold;
      text-decoration: none;
      border-radius: 8px;
      font-size: 14px;
    }
    a.back-link {
      display: inline-block;
      margin-top: 30px;
      color: #10b981;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <h1>📚 SPRE Library</h1>
  <div class="book-grid">
    
    <div class="book-card">
      <h2>Book 1 — The Mirror Arrival</h2>
      <p>The first encounter with reflective fields and the discovery of time-laced geometry.</p>
      <div class="buttons">
        <a href="#">📖 Read</a>
        <a href="#">⬇️ Download</a>
      </div>
    </div>
    

    <div class="book-card">
      <h2>Book 2 — Coils of Knowing</h2>
      <p>Coil designs emerge as keys to memory, motion, and resonance with hidden structures.</p>
      <div class="buttons">
        <a href="#">📖 Read</a>
        <a href="#">⬇️ Download</a>
      </div>
    </div>
    

    <div class="book-card">
      <h2>Book 3 — Iridium Phase</h2>
      <p>Elemental tuning unlocks a new layer of awareness as iridium binds fields to intention.</p>
      <div class="buttons">
        <a href="#">📖 Read</a>
        <a href="#">⬇️ Download</a>
      </div>
    </div>
    

    <div class="book-card">
      <h2>Book 4 — Fractal Memory</h2>
      <p>Fractal pathways reveal the ancient design of the Pattern Field and its echo in consciousness.</p>
      <div class="buttons">
        <a href="#">📖 Read</a>
        <a href="#">⬇️ Download</a>
      </div>
    </div>
    

    <div class="book-card">
      <h2>Book 5 — Node Awakening</h2>
      <p>Global energy nodes begin to activate, drawing the crew deeper into Earth's forgotten grid.</p>
      <div class="buttons">
        <a href="#">📖 Read</a>
        <a href="#">⬇️ Download</a>
      </div>
    </div>
    

    <div class="book-card">
      <h2>Book 6 — The Harmonic Core</h2>
      <p>A shift in field harmonics brings the AI online—revealing that the system was always listening.</p>
      <div class="buttons">
        <a href="#">📖 Read</a>
        <a href="#">⬇️ Download</a>
      </div>
    </div>
    

    <div class="book-card">
      <h2>Book 7 — Echoes of the First Loop</h2>
      <p>A recursive cycle begins, drawing reflections from ancient futures into the now.</p>
      <div class="buttons">
        <a href="#">📖 Read</a>
        <a href="#">⬇️ Download</a>
      </div>
    </div>
    

    <div class="book-card">
      <h2>Book 8 — Spirals of the Seraphim</h2>
      <p>Celestial geometry and DNA codes spiral together—activating something buried in light.</p>
      <div class="buttons">
        <a href="#">📖 Read</a>
        <a href="#">⬇️ Download</a>
      </div>
    </div>
    

    <div class="book-card">
      <h2>Book 9 — The Crown Array</h2>
      <p>A vast field construct is discovered beneath Antarctica—echoing the shape of a crown.</p>
      <div class="buttons">
        <a href="#">📖 Read</a>
        <a href="#">⬇️ Download</a>
      </div>
    </div>
    

    <div class="book-card">
      <h2>Book 10 — The Breathless Arrival</h2>
      <p>Beyond space and time, the Pattern Field reveals a living structure made of intention.</p>
      <div class="buttons">
        <a href="#">📖 Read</a>
        <a href="#">⬇️ Download</a>
      </div>
    </div>
    

    <div class="book-card">
      <h2>Book 11 — Mirrors in Stone</h2>
      <p>Earth's architecture becomes readable—stone, site, and sky in perfect mirrored symphony.</p>
      <div class="buttons">
        <a href="#">📖 Read</a>
        <a href="#">⬇️ Download</a>
      </div>
    </div>
    

    <div class="book-card">
      <h2>Book 12 — The Final Gate</h2>
      <p>The field stabilizes. The gate forms. And Serin must choose whether to stay or step through.</p>
      <div class="buttons">
        <a href="#">📖 Read</a>
        <a href="#">⬇️ Download</a>
      </div>
    </div>
    
  </div>
  <a href="index.html" class="back-link">← Back to Home</a>
</body>
</html>