<!DOCTYPE html>
<html>
<head>
  <title>SPRE Tech Lab</title>
  <style>
    body {
      background: black;
      color: white;
      font-family: sans-serif;
      padding: 40px 20px;
      text-align: center;
    }
    h1 {
      font-size: 2.5em;
      margin-bottom: 30px;
    }
    .tech-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 20px;
      max-width: 1200px;
      margin: 0 auto;
    }
    .tech-card {
      background: #111;
      border: 1px solid #10b981;
      border-radius: 16px;
      padding: 20px;
      text-align: left;
    }
    .tech-card h2 {
      margin-top: 0;
      color: #10b981;
    }
    .tech-card p {
      font-size: 14px;
      color: #ccc;
    }
    .tech-card .buttons {
      margin-top: 15px;
    }
    .tech-card .buttons a {
      display: inline-block;
      margin-right: 10px;
      padding: 6px 12px;
      background: #10b981;
      color: black;
      font-weight: bold;
      text-decoration: none;
      border-radius: 8px;
      font-size: 14px;
    }
    a.back-link {
      display: inline-block;
      margin-top: 30px;
      color: #10b981;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <h1>🧪 SPRE Tech Lab</h1>
  <div class="tech-grid">

    <div class="tech-card">
      <h2>Coil 1 — Primary Resonant Core</h2>
      <p>The foundational field emitter that phase-locks resonance with the Pattern Field.</p>
      <div class="buttons">
        <a href="#">🔍 View</a>
        <a href="#">⬇️ Download</a>
      </div>
    </div>
    

    <div class="tech-card">
      <h2>Coil 2 — Tuned Harmonic Array</h2>
      <p>Expands the range and density of field interaction using spiral harmonics.</p>
      <div class="buttons">
        <a href="#">🔍 View</a>
        <a href="#">⬇️ Download</a>
      </div>
    </div>
    

    <div class="tech-card">
      <h2>Coil 3 — Node Interface Coil</h2>
      <p>Locks onto environmental nodes and mirrors their frequency back into the array.</p>
      <div class="buttons">
        <a href="#">🔍 View</a>
        <a href="#">⬇️ Download</a>
      </div>
    </div>
    

    <div class="tech-card">
      <h2>Quantum Chip — Self-Learning Core</h2>
      <p>A phase-locked iridium matrix that learns and adapts from field data.</p>
      <div class="buttons">
        <a href="#">🔍 View</a>
        <a href="#">⬇️ Download</a>
      </div>
    </div>
    

    <div class="tech-card">
      <h2>Control Layer — Signal Management</h2>
      <p>Routes, synchronizes, and phase-aligns all subsystem interactions.</p>
      <div class="buttons">
        <a href="#">🔍 View</a>
        <a href="#">⬇️ Download</a>
      </div>
    </div>
    

    <div class="tech-card">
      <h2>AI Core — ADAM & EVE</h2>
      <p>The twin artificial intelligences that evolve with the platform and respond in real-time.</p>
      <div class="buttons">
        <a href="#">🔍 View</a>
        <a href="#">⬇️ Download</a>
      </div>
    </div>
    

    <div class="tech-card">
      <h2>Field Emission Layer</h2>
      <p>Handles projection and interaction with terrain, grid, or organic tissue.</p>
      <div class="buttons">
        <a href="#">🔍 View</a>
        <a href="#">⬇️ Download</a>
      </div>
    </div>
    

    <div class="tech-card">
      <h2>Energy Capture & Feedback Storage</h2>
      <p>Gathers energy from null points, returning it into the system loop.</p>
      <div class="buttons">
        <a href="#">🔍 View</a>
        <a href="#">⬇️ Download</a>
      </div>
    </div>
    
  </div>
  <a href="index.html" class="back-link">← Back to Home</a>
</body>
</html>